<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-JF7JL29</Machine>
    <WindowsUser>snuh_cmti</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Master|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>4cff4085-dacd-443f-adc1-8e5fbe1fa7ea</PackageIdentityName>
    <PackageIdentityPublisher>CN=WalkLens</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\build\obj\WalkLens_ARTele\ARM64\Master\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\build\bin\ARM64\Master\AppX</LayoutDir>
    <RegisteredManifestChecksum>78370E88C4C09A494582D9EADFB71878D9BE544D942CFFF5A3D0192EC4AD51F1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>WalkLens_1.0.0.0_arm64__nq6g3thnp4yna</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>WalkLens_nq6g3thnp4yna!App</RegisteredUserModeAppID>
    <RegisteredPackageID>WalkLens</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=WalkLens</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\build\bin\ARM64\Master\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-11T19:12:44.145</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\build\bin\ARM64\Master\WalkLens_ARTele.exe">
      <PackagePath>WalkLens_ARTele.exe</PackagePath>
      <Modified>2024-05-11T19:12:43.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2021.3.30f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Master\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2023-08-23T05:33:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2021.3.30f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Master\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2023-08-23T05:33:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\build\bin\ARM64\Master\WalkLens_ARTele.winmd">
      <PackagePath>WalkLens_ARTele.winmd</PackagePath>
      <Modified>2024-05-11T19:12:43.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-08-23T04:49:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-08-23T04:49:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-08-23T04:49:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-08-23T04:49:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-08-23T04:49:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-08-23T04:49:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-08-23T04:49:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\NuGet.config">
      <PackagePath>NuGet.config</PackagePath>
      <Modified>2024-04-26T03:24:17.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2024-04-26T03:24:18.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2024-05-11T19:10:42.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2024-05-11T19:10:43.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2024-05-11T19:10:38.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2024-05-11T19:10:18.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2023-08-23T04:49:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2024-05-11T19:10:42.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2024-05-11T19:10:38.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2024-05-11T19:10:38.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2024-05-11T19:10:42.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2024-05-11T19:10:18.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2024-05-11T19:10:38.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2024-05-11T19:10:42.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2024-05-11T19:11:06.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\Data\resources.resource">
      <PackagePath>Data\resources.resource</PackagePath>
      <Modified>2024-05-11T19:10:38.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2024-05-11T19:10:41.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2024-05-11T19:10:13.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2024-05-11T19:10:37.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2024-04-26T03:24:18.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2023-07-26T19:16:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2024-05-11T19:11:04.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2024-05-11T19:11:00.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2024-05-11T19:11:00.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\lib_burst_generated.dll">
      <PackagePath>lib_burst_generated.dll</PackagePath>
      <Modified>2024-05-11T19:10:36.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\CoarseRelocUW.dll">
      <PackagePath>CoarseRelocUW.dll</PackagePath>
      <Modified>2024-04-26T03:24:18.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\AzureSpatialAnchors.dll">
      <PackagePath>AzureSpatialAnchors.dll</PackagePath>
      <Modified>2024-04-26T03:24:18.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll">
      <PackagePath>Microsoft.CognitiveServices.Speech.extension.audio.sys.dll</PackagePath>
      <Modified>2024-04-26T03:24:18.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\Microsoft.CognitiveServices.Speech.extension.kws.dll">
      <PackagePath>Microsoft.CognitiveServices.Speech.extension.kws.dll</PackagePath>
      <Modified>2024-04-26T03:24:18.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\Microsoft.CognitiveServices.Speech.extension.lu.dll">
      <PackagePath>Microsoft.CognitiveServices.Speech.extension.lu.dll</PackagePath>
      <Modified>2024-04-26T03:24:18.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\Microsoft.MixedReality.QR.dll">
      <PackagePath>Microsoft.MixedReality.QR.dll</PackagePath>
      <Modified>2024-04-26T03:24:17.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\UnityOpenXR.dll">
      <PackagePath>UnityOpenXR.dll</PackagePath>
      <Modified>2023-07-26T19:16:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\openxr_loader.dll">
      <PackagePath>openxr_loader.dll</PackagePath>
      <Modified>2023-07-26T19:16:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\Microsoft.CognitiveServices.Speech.core.dll">
      <PackagePath>Microsoft.CognitiveServices.Speech.core.dll</PackagePath>
      <Modified>2024-04-26T03:24:18.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\WalkLens_ARTele\MicrosoftOpenXRPlugin.dll">
      <PackagePath>MicrosoftOpenXRPlugin.dll</PackagePath>
      <Modified>2024-04-26T03:24:18.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\build\bin\ARM64\Master\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2024-05-11T19:12:40.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2021.3.30f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Master\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2023-08-23T05:33:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\snuh_cmti\Documents\GitHub\TelecareAR\_Build_1.0.0\build\bin\ARM64\Master\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-05-11T19:12:43.730</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>